.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr) );
  gap: 10px;
}

.product-detail {
  position: fixed;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);

  &.active{
    transform: translateX(0);
  }
}
